;
; Configuration file for docid program
;


;
; Information required to start a CM Synergy session
;
[User]
login=appereo1
password=jeudi2009
author=O. Appere

[Synergy]
synergy_dir=C:\Program Files\IBM\Rational\Synergy\bin\
synergy_server=http://spar-syner1:8602
;
; Filter to display data. Always 2 entries needed.
;
[Objects]
type_doc=doc,xls
type_src=ascii,asmsrc
;
; Information related to docx template to be used for document generation
;
[Template]
;
; HARDWARE
;
name=HCMR_template.docx
type=HCMR

;
; SOFTWARE
;
;name=SCI_template.docx
;type=SCI

sqap=SQAP_template.docx
