;
; Configuration file for docid program
;


;
; Information required to start a CM Synergy session
;
[User]
login=my login
password=my password
author=My Name

[Synergy]
synergy_dir=C:\Program Files\IBM\Rational\Synergy\bin\
synergy_server=http://spar-syner1:8602

[Objects]
type_doc=doc,xls
type_src=csrc,asmsrc
;
; Information related to docx template to be used for document generation
;
[Template]
;
; HARDWARE
;
name=HCMR_template.docx
type=HCMR

;
; SOFTWARE
;
;name=SCI_template.docx
;type=SCI
